*,
*::before,
*::after{
    box-sizing:boder-box;
}
/*costum properties */
:root{
    --ff-primary:'Source San Pro',Sans-serif;
    --ff--secondary:'Source Code Pro'monospace;

    --fw-reg:300;
    --fw-bold:900;

    --clr-light:#fff;
    --clr-dark:#303030;
    --clr-accent:#16e0bd;

    --fs-h1: 3rem;
    --fs-h2: 2.25rem;
    --fs-h3: 1.25rem;
    --fs-body:1rem;

--bs: 0.25em 0.25em 0.75em rgba(0,0,0,.25),
      0.125em 0.125em 0.25em rgba(0,0,0,.15);
}
@media(min-width:800px){
    :root {
         --fs-h1: 4.5em;
         --fs-h2: 3.75rem;
         --fs-h3: 1.5rem;
         --fs-body: 1.125 rem;

    }
}
/* General styling*/
body{
    background:var(--clr-light);
    color: var(--clr-dark);
    margin:0;
    Font-family:var(--ff-primary);
    font-size:var(--fs-body);
    line-height:1.6;
    margin-left:20px;
}
img{
    display:block;
  
}
.intro img{
width:313px;
height:313px;
box-shadow: var(--bs);
}
    
}
.profile{
    width:244px;
    height:406px;;
}
.section{
    padding:5em,2em;
}
:focus{
    outline:3px solid var(--clr-accent);
    outline-offset:3px;
}
/*button*/
.btn{
    display:inline-block;
    padding:.5em 2.5em;
    margin:3em;
    background-color:var(--clr-accent);
    color:var(--clr-dark);
    text-decoration:none;
    cursor:pointer;
    font-size:.8rem;
    text-transform:uppercase;
    letter-spacing:2px;
    font-weight:var(--fw-bold);
    transition: transform 200ms ease-in-out;
}
.btn:hover{
    transform: scale(1.1);
}
/*typography*/

h1,
h2,
h3{
    line-height:1;
    margin:0;
}
h1 {font-size: var(--fs-h1) }
h2 {font-size: var(--fs-h2) }
h3 {font-size: var(--fs-h3) }

.section__title{
    margin:.25em;

}
.section__subtitle{
    margin:0;
    font-size: var(--fs-h3);

}
.section__title--intro{
    font-weight:var(--fw-reg);
}
.section__title--intro strong{
  display:block;
}

.section__subtitle--intro,
.section__subtitle--about{
    background: var(--clr-accent);
    font-family: var(--fs-secondary);
    padding:.25em 1em;
    margin-bottom:2em;
}
/*header*/
nav{
    display:none;
}
/* Inrto Section*/
intro{
    position:relative;
}
@media ( min-width:600px){
    .intro{
        display: grid;
        width:min-content;
        margin:0,auto;
        grid-column-gap:1em;
        grid-template-areas:
        "img titles"
        "img subtitles";

        grid-template-columns: min-content max-content;
    }
}
.intro__img{
    grid-area:img;
    min-width:250px;
    position:relative;
    z-index:2;

}
.section__subtitle--intro{
    align-self:start;
    grid-column:-1/1;
    grid-row:2;
    text-align:right;
    position:relative;
    left:-1.5em;
    
}
/* My services section */
 
.my-services{
    background-color: var(--clr-dark);
    background-image:url(../img/services-bg.jpg);
    background-size:cover;
    color: var(--clr-light);
    text-align:center;

}
.section__title--services{
    color: var(--clr-accent);
    position: relative;
}
.section__title--services::after{
    content:'';
    display:block;
    width:2em;
    height:1px;
    margin: 0.5em auto 1em;
    background:var(--clr-light);
    opacity:0,25;

}
.service{
    max-width:500px;
    margin:0 auto;
}
.services{
    margin-bottom:4em;
}
@media (min-width:800px){
    .services {
        display: flex;
        max-width:1000px;
        margin-left:auto;
        margin-right:auto;
    }
}
.service + .service{
    margin-left:2em;
}
